<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <!-- Stylesheets--> 
    <link rel="stylesheet" href="/scr/styles/style.css">
         <!-- Code for page icon--> 
    <link rel="shortcut icon" type="image/png" href="../images/Page_icons/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Irina Konnova Website</title>
</head>
<body>
<!--  Navigation--> 
    <header class="header">     
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="/images/Page_icons/logo.png" width="auto" height="50px" alt="page logo">
            </a>
        </nav>
        <!-- hamburger menu-->
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
 
<h1>About me</h1>

<img src="/images/img_avatar.png" id="avatar" alt="Avatar" style="width:200px">
    <p>Hello, My name is Irina Konnova. I am a full-stack developer in the making and currently studying coding with Coder Academy.</p>
    <p>After years of working experience in Marketing and Communications I have decided to change career and explore opportunities in the area of web development. One of the recent courses I have completed is the UX Design course with RMIT (<a href="https://www.youracclaim.com/badges/2e555529-9840-46dc-abc2-a0d932d94ec6/public_url" target="_blank">Acclaim certificate</a>). I would be thrilled if you follow me along my coding journey on Github, make professional connects on LinkedIn and read about my career change journey on Medium</p>
    </p>
    <p>I love travelling, snowboarding, photographying and can't live without coffee.</p>
<div class="flex-container">
    <div><a href="https://www.facebook.com/iri6kakonnova/" style="text-decoration:none" class="fa fa-facebook" target="_blank"></a></div>
    <div><a href="https://www.linkedin.com/in/irina-konnova/" style="text-decoration:none" class="fa fa-linkedin"target="_blank"></a></div>
    <div><a href="https://github.com/iri6ka" style="text-decoration:none" class="fa fa-github"target="_blank"></a></div>
    <div><a href="https://medium.com/@ikonnova/" style="text-decoration:none" class="fa fa-medium"></a></div>
  </div>

</body>
</html>
