<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <!-- Stylesheets--> 
    <link rel="stylesheet" href="/scr/styles/style.css">
         <!-- Code for page icon--> 
    <link rel="shortcut icon" type="image/png" href="../images/Page_icons/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
   
    <title>Irina Konnova Website</title>
</head>
<body>
<!--  Navigation--> 
    <header class="header">     
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="/images/Page_icons/logo.png" width="auto" height="50px" alt="page logo">
            </a>
        </nav>
        <!-- hamburger menu-->
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
    <h1>Contact me</h1>
    <section class="contact-section">
        <h1>Contact</h1>
        <div class="contact-contents">
            <form class="contact-form">

                <form action="https://formspree.io/f/mwkwqvwb" method="POST">
                    <div class="contact-name">
                         <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Your name"></input>
                    </div>

                    <div class="contact-email">
                        <label for="email">E-mail:</label>
                             <input type="email" id="email" placeholder="example@email.com"></input>
                    </div>
                   
                    <div class="contact-message">
                        <label for="email">E-mail:</label>
                            <textarea id="message" placeholder="Your messaget" rows="3"></textarea>
                    </div>

                     <div class="contact-submit">
                        <input type="submit" id="Message" placeholder="submit-button"></input>
                    </div>

                  </form>


           

            </form>


</body>
</html>